#!/usr/bin/env xdg-open
[Desktop Entry]
Exec=unduplicate
GenericName=Утилита для избавления от повторяющихся картинок
Icon=edit-copy
MimeType=inode/directory;
Name=Unduplicate
NoDisplay=true
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
